/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #333; /* Cinza escuro */
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    border-bottom: 2px solid #fff; /* Adiciona uma borda inferior branca */
}

main {
    padding: 2em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
