/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('background.jpg'); /* Substitua 'background.jpg' pelo nome da sua imagem */
    background-size: cover; /* Garante que a imagem cubra todo o elemento body */
    background-position: center; /* Centraliza a imagem no elemento body */
    color: #fff; 

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    border-bottom: 2px solid #fff;
}

main {
    padding: 2em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

